CS108 UWP Demo/Scenario4_Barcode.xaml

<Page
    x:Class="SDKTemplate.Scenario4_Barcode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="AttributeTemplate" x:DataType="local:BluetoothLEAttributeDisplay">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" MinWidth="100"/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="1" Margin="5">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Bind Name}" Style="{StaticResource ListItemTextStyle}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Bind AttributeDisplayType}" Margin="10,0,0,0"/>
						</StackPanel>
					</StackPanel>
				</Border>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
		<StackPanel>
			<TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
			<TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Connect to CS108 that is selected in Page 1 and start capturing barcode or RFID and insert it into any application as if it is a keyboard input (wedge adapting).
			</TextBlock>
			<TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                Selected device: <Run Text="{x:Bind rootPage.SelectedBleDeviceName}" FontWeight="Bold"/>
			</TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Please connect reader before testing
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonConnect" Content="Connect reader " Click="{x:Bind ButtonConnect_Click}" Margin="0,10,0,0"/>
                <TextBlock x:Name="textBlockDisconnectMsg" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center" > </TextBlock>
            </StackPanel>

            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                 <LineBreak/>
                 <LineBreak/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Test Procedure:<LineBreak/>
                Step 1: Connect the CS108 selected before<LineBreak/>
                Step 2: Select whether you want to read barcode or RFID<LineBreak/>
                Step 3: Switch active windows to the application (e.g. Notepad) to receive the wedge input<LineBreak/>
                Step 4: Press and KEEP ON PRESSING blue Trigger Button on the handle of CS108 to read barcode or RFID<LineBreak/>
                Step 5: The first barcode or RFID read will show on the application (e.g. Notepad)<LineBreak/>
                Step 6: Once a barcode or RFID appears, you can then RELEASE the blue Trigger Button<LineBreak/>
                Step 7: You can now repeat Steps 4 to 6 to catch the next barcode or RFID. <LineBreak/>
            </TextBlock>

            <StackPanel>
                <ToggleSwitch x:Name="switchRFID" Header="RFID" />
            </StackPanel>

            <StackPanel>
                <ToggleSwitch x:Name="switchBarcode" Header="Barcode" />
            </StackPanel>

            <TextBlock x:Name="textBlockBatteryVoltage" Margin="0,10,0,0">
                CS108 Bat. Voltage
            </TextBlock>

            <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0"/>

		</StackPanel>
	</ScrollViewer>
</Page>
