CS108 Demo/BLE.Client/Pages/PageEM4152SystemConfigurationWord1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageEM4152SystemConfigurationWord1"
                Title="System Configuration Word 1">

  
    <ScrollView>
        <StackLayout Padding="5, 3, 5, 0">

			<StackLayout Orientation="Vertical">
				<Label Text="Selected EPC"/>
				<Entry x:Name="entrySelectedEPC" HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Label Text = "" />
			
			<StackLayout Orientation="Vertical">
                <Label Text="Access PWD"/>
                <Entry x:Name="entryPassword" HorizontalOptions="FillAndExpand" />
            </StackLayout>

			<Label Text = "" />

			<StackLayout Orientation="Vertical">
				<Label Text="Pad Mode" WidthRequest="500" />
				<Button x:Name="buttonPadMode"  HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonPadModeClicked"/>
			</StackLayout>

			<Label Text = "" />

			<StackLayout Orientation="Vertical">
				<Label Text="Legacy PC enable" WidthRequest="500" />
				<Button x:Name="buttonLegacyPCenable" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonLegacyPCenableClicked"/>
			</StackLayout>

			<Label Text = "" />

			<StackLayout Orientation="Vertical">
				<Label Text="Tamper Function" WidthRequest="500" />
				<Button x:Name="buttonTamperFunction" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonTamperFunctionClicked"/>
			</StackLayout>

			<Label Text = "" />

			<StackLayout Orientation="Vertical">
				<Label Text="TN Reporting" WidthRequest="500" />
				<Button x:Name="buttonTNReporting" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonTNReportingClicked"/>
			</StackLayout>

			<Label Text = "" />

			<StackLayout Orientation="Vertical">
				<Label Text="Access Password Untraceable Privilege" WidthRequest="500" />
				<Button x:Name="buttonAccessPasswordUntraceablePrivilege" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonAccessPasswordUntraceablePrivilegeClicked"/>
			</StackLayout>

			<Label Text = "" />

			<StackLayout Orientation="Vertical">
				<Label Text="Access Password TN Privilege" WidthRequest="500" />
				<Button x:Name="buttonAccessPasswordTNPrivilege" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonAccessPasswordTNPrivilegeClicked"/>
			</StackLayout>

			<Label Text = "" />

			<StackLayout Orientation="Vertical">
				<Label Text="Configuration Lock"/>
				<Button x:Name="buttonConfigurationLock" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonConfigurationLockClicked"/>
			</StackLayout>

			<Label Text = "" />

			<StackLayout Orientation="Vertical">
				<Label Text="Backscatter configuration"/>
				<Button x:Name="buttonBackscatterconfiguration" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonBackscatterconfigurationClicked"/>
			</StackLayout>

			<Label Text = "" />

			<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
				<Button Text="Read" Font="Large" BackgroundColor="#C3C3C3" Clicked="ButtonReadClicked" />
            </StackLayout>

			<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
				<Button Text="Write" Font="Large" BackgroundColor="#C3C3C3" Clicked="ButtonWriteClicked" />
			</StackLayout>

		</StackLayout>
	</ScrollView>
</pages:BasePage>
