CS108 Demo/BLE.Client/Pages/PageMultiBankInventoryG2iL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageMultiBankInventoryG2iL"
                Title="Tamper Detector">

  <StackLayout>

    <ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" ItemSelected="OnItemSelected" HasUnevenRows="true" >

      <ListView.Header>
        <StackLayout Padding="10,5,0,5" BackgroundColor="#cccccc">
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.6*" />
              <ColumnDefinition Width="0.25*" />
              <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Label Text="EPC" VerticalTextAlignment="Center" FontSize="Small" />
            <Label Grid.Column="1" Text="Status" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" />
            <Label Grid.Column="2" Text="RSSI" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Small" />
          </Grid>
        </StackLayout>
      </ListView.Header>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <Grid Padding="10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.6*" />
                  <ColumnDefinition Width="0.25*" />
                  <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding EPC}" VerticalTextAlignment="Center" FontSize="Small" />
                <Label Grid.Column="1" Text="{Binding IsTampered}" TextColor="{Binding IsTamperedColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" />
                <Label Grid.Column="2" Text="{Binding RSSI}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
              </Grid>

              <Label Text="{Binding Bank1Data}" VerticalTextAlignment="Center" FontSize="Small" IsVisible="false"/>
              <Label Text="{Binding Bank2Data}" VerticalTextAlignment="Center" FontSize="Small" IsVisible="false"/>

            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" >

      <Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />
      <Button Text="Clear" Font="Large" Command="{Binding OnClearButtonCommand}" />

      <StackLayout Orientation="Horizontal">

        <Label Text="{Binding FilterIndicator}" Font="Small" TextColor="Red" HorizontalOptions="Start" VerticalTextAlignment="End"/>
        <Label Text="{Binding InventoryTime}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />

      </StackLayout>

      <StackLayout Orientation="Horizontal">

        <Label Text="{Binding numberOfTagsText}" Font="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding labelVoltage}" Font="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding tagPerSecondText}" Font="Small" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

      </StackLayout>
    </StackLayout>

  </StackLayout>
</pages:BasePage>