CS108 Demo/BLE.Client/Pages/PageXerxesAuthentication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
                x:Class="BLE.Client.Pages.PageXerxesAuthentication"
                Title="Read Write">

  
    <ScrollView>
        <StackLayout>

            <StackLayout Orientation="Vertical" >
                <Label Text="Selected EPC"/>
		        <Entry Text="{ Binding entrySelectedEPC, Mode=TwoWay }"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Access PWD" WidthRequest="70" />
                <Entry Text="{ Binding entrySelectedPWD, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Challenge" WidthRequest="80" />
                <Entry Text="{ Binding entryChallenge, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Response" WidthRequest="80" />
                <Label Text="{ Binding labelResponseStatus }" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="" WidthRequest="80" />
                <Label x:Name="abc" Text="{ Binding entryResponse }" LineBreakMode="CharacterWrap"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Key 1 (128 bits)" WidthRequest="80" />
                <Entry Text="{ Binding entrySelectedKey0, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
                <Label Text="{ Binding labelKey0Status }" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Key 2 (128 bits)" WidthRequest="80" />
                <Entry Text="{ Binding entrySelectedKey1, Mode=TwoWay }" HorizontalOptions="FillAndExpand" />
                <Label Text="{ Binding labelKey1Status }" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Center" />
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Set Key1" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnSetKey1ButtonCommand}" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                <Button Text="Set Key2" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnSetKey2ButtonCommand}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Write Key1" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnWriteKey0ButtonCommand}" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                <Button Text="Write Key2" Font="Large" BackgroundColor="#C3C3C3" Command="{Binding OnWriteKey1ButtonCommand}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
            </Grid>

            <Button Text="Tag Authentication" BackgroundColor="#C3C3C3" Command="{Binding OnAuthenticateTAM1ButtonCommand}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Secure Data Transmission" BackgroundColor="#C3C3C3" Command="{Binding OnAuthenticateTAM2ButtonCommand}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Data Integrity" BackgroundColor="#C3C3C3" Command="{Binding OnAuthenticateTAM3ButtonCommand}" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Vertical" >
                <Label Text="JSON Server Address"/>
                <Entry Text="{ Binding entryJsonServAddress, Mode=TwoWay }"/>
                <Button Text="Send JSON data to Server" BackgroundColor="#C3C3C3" Command="{Binding OnAuthenticateTAM3ButtonCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</pages:BasePage>
    