CS108 Demo/BLE.Client/Pages/PageSettingOperation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.PageSettingOperation"
                Title="Operation">

  <ScrollView>
    <StackLayout Padding="10, 10, 10, 0">

      <StackLayout Orientation="Horizontal">
        <Label Text="Regulatory Region" WidthRequest="85" VerticalOptions="Center" />
        <Button x:Name="buttonRegion" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonRegionClicked" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Frequency Order" WidthRequest="85" VerticalOptions="Center" />
        <Button x:Name="buttonFrequencyOrder" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonFrequencyOrderClicked" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Fixed Channel" WidthRequest="85" VerticalOptions="Center" />
        <Button x:Name="buttonFixedChannel" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonFixedChannelClicked" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Power (0-300)" WidthRequest="85" VerticalOptions="Center" />
        <Entry x:Name="entryPower" Unfocused="entryPowerCompleted" HorizontalOptions="FillAndExpand" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Tag population (1-8192)" WidthRequest="85" VerticalOptions="Center" />
        <Entry x:Name="entryTagPopulation" Unfocused="entryTagPopulationCompleted" HorizontalOptions="FillAndExpand" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Q Override (0-15)" WidthRequest="85" VerticalOptions="Center" />
        <Entry x:Name="entryQOverride" Completed="entryQOverrideCompiled" WidthRequest="110" HorizontalOptions="FillAndExpand" />
        <Button x:Name="buttonQOverride" Text="Override" Clicked="buttonQOverrideClicked" HorizontalOptions="FillAndExpand" BorderWidth ="1" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Session" WidthRequest="85" VerticalOptions="Center"	/>
        <Button x:Name="buttonSession" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonSessionClicked" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Target" WidthRequest="85" VerticalOptions="Center" />
        <Button x:Name="buttonTarget" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonTargetClicked" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="Query Algorithm" WidthRequest="85" VerticalOptions="Center" />
        <Button x:Name="buttonAlgorithm" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonAlgorithmClicked" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label Text="ReaderMode /LinkProfile" FontSize="Small" WidthRequest="85" VerticalOptions="Center" />
        <Button x:Name="buttonProfile" HorizontalOptions="FillAndExpand" BorderWidth ="1" Clicked="buttonProfileClicked" />
      </StackLayout>

      <Button Text="SAVE" Font="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#C3C3C3" Clicked="btnOKClicked" TextColor="Black" />

	  </StackLayout>
  </ScrollView>
</pages:BasePage>
    